#############################################################################
# Makefile for building: PhoneBook
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  PhoneBook.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_TESTLIB_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR=\"C:/Users/Asus/Documents/STP/PhoneBook\"
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"D:\Qt5.3.1\5.3\mingw482_32\include" -I"D:\Qt5.3.1\5.3\mingw482_32\include\QtWidgets" -I"D:\Qt5.3.1\5.3\mingw482_32\include\QtTest" -I"D:\Qt5.3.1\5.3\mingw482_32\include\QtGui" -I"D:\Qt5.3.1\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"D:\Qt5.3.1\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LD:/Qt5.3.1/5.3/mingw482_32/lib -lQt5Widgets -lQt5Test -lQt5Gui -lQt5Core 
QMAKE         = D:\Qt5.3.1\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		phonebook.cpp \
		phoneb.cpp \
		test.cpp release\qrc_resource.cpp \
		release\moc_phonebook.cpp \
		release\moc_test.cpp
OBJECTS       = release/main.o \
		release/phonebook.o \
		release/phoneb.o \
		release/test.o \
		release/qrc_resource.o \
		release/moc_phonebook.o \
		release/moc_test.o

DIST          = 
QMAKE_TARGET  = PhoneBook
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PhoneBook.exe
DESTDIR_TARGET = release\PhoneBook.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_phonebook.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release PhoneBook.pro

qmake_all: FORCE

dist:
	$(ZIP) PhoneBook.zip $(SOURCES) $(DIST) PhoneBook.pro D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\spec_pre.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\qdevice.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\device_config.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\common\shell-win32.conf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\qconfig.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt_functions.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt_config.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\spec_post.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\default_pre.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\resolve_config.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\default_post.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\build_pass.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\rtti.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\precompile_header.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\warn_on.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\resources.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\moc.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\opengl.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\testlib_defines.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\console.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\uic.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\testcase_targets.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exceptions.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\yacc.prf D:\Qt5.3.1\5.3\mingw482_32\mkspecs\features\lex.prf PhoneBook.pro resource.qrc D:/Qt5.3.1/5.3/mingw482_32/lib/Qt5Widgets.prl D:/Qt5.3.1/5.3/mingw482_32/lib/Qt5Test.prl D:/Qt5.3.1/5.3/mingw482_32/lib/Qt5Gui.prl D:/Qt5.3.1/5.3/mingw482_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\phonebook.o release\phoneb.o release\test.o release\qrc_resource.o release\moc_phonebook.o release\moc_test.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		img/close.png \
		img/closeHover.png \
		img/copyright.png
	D:\Qt5.3.1\5.3\mingw482_32\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_moc_header_make_all: release/moc_phonebook.cpp release/moc_test.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_phonebook.cpp release\moc_test.cpp
release/moc_phonebook.cpp: D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qicon.h \
		phoneb.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QMultiMap \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QString \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdir.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QTextStream \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QDebug \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QListWidgetItem \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qlistwidget.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qlistview.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvalidator.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qslider.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		phonebook.h
	D:\Qt5.3.1\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt5.3.1/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/Asus/Documents/STP/PhoneBook -ID:/Qt5.3.1/5.3/mingw482_32/include -ID:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets -ID:/Qt5.3.1/5.3/mingw482_32/include/QtTest -ID:/Qt5.3.1/5.3/mingw482_32/include/QtGui -ID:/Qt5.3.1/5.3/mingw482_32/include/QtCore phonebook.h -o release\moc_phonebook.cpp

release/moc_test.cpp: D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QObject \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		test.h
	D:\Qt5.3.1\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt5.3.1/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/Asus/Documents/STP/PhoneBook -ID:/Qt5.3.1/5.3/mingw482_32/include -ID:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets -ID:/Qt5.3.1/5.3/mingw482_32/include/QtTest -ID:/Qt5.3.1/5.3/mingw482_32/include/QtGui -ID:/Qt5.3.1/5.3/mingw482_32/include/QtCore test.h -o release\moc_test.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_phonebook.h
compiler_uic_clean:
	-$(DEL_FILE) ui_phonebook.h
ui_phonebook.h: phonebook.ui
	D:\Qt5.3.1\5.3\mingw482_32\bin\uic.exe phonebook.ui -o ui_phonebook.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp phonebook.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qicon.h \
		phoneb.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QMultiMap \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QString \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdir.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QTextStream \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QDebug \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QListWidgetItem \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qlistwidget.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qlistview.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvalidator.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qslider.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QApplication \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		test.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QObject \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/QTest \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtest.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtest_global.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtestcase.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtestdata.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qbenchmark.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qbenchmarkmetric.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatetime.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtestsystem.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/QWindow \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindow.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QEvent \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QMargins \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QRect \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qsurface.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qsurfaceformat.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtest_gui.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtestassert.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtestevent.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtestkeyboard.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtestspontaneevent.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpointer.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtestmouse.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtesttouch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/phonebook.o: phonebook.cpp phonebook.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qicon.h \
		phoneb.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QMultiMap \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QString \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdir.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QTextStream \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QDebug \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QListWidgetItem \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qlistwidget.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qlistview.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvalidator.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qslider.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		ui_phonebook.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QVariant \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QAction \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qaction.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QApplication \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QFrame \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QHBoxLayout \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QLabel \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QLineEdit \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtextformat.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpen.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtextoption.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QListWidget \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QPushButton \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QScrollArea \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qscrollarea.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QSpacerItem \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\phonebook.o phonebook.cpp

release/phoneb.o: phoneb.cpp phoneb.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QMultiMap \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QString \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QTextStream \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\phoneb.o phoneb.cpp

release/test.o: test.cpp test.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QObject \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		phoneb.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QMultiMap \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QString \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/QTest \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtest.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtest_global.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtestcase.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtestdata.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qbenchmark.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qbenchmarkmetric.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatetime.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtestsystem.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/QWindow \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindow.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QEvent \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QMargins \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QRect \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qsurface.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qsurfaceformat.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtest_gui.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtestassert.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtestevent.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtestkeyboard.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtestspontaneevent.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpointer.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtestmouse.h \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtCore/QDebug \
		D:/Qt5.3.1/5.3/mingw482_32/include/QtTest/qtesttouch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\test.o test.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_phonebook.o: release/moc_phonebook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_phonebook.o release\moc_phonebook.cpp

release/moc_test.o: release/moc_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_test.o release\moc_test.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

