
<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>{%block title%}{% endblock %}</title>
	<link href="" rel="stylesheet">
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Roboto", Arial, sans-serif;
	background-color: #ebebeb;
	overflow-x: hidden;
	text-align: center;
}

header {
	width: 100%;
	height: 50px;
	background-color: #f44355;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

header > nav > div {
	float: left;
	margin-left:13%;
	width: 15.6666%;
	height: 100%;

	position: relative;
}

header > nav > div > a {
	text-align: center;
	width: 100%;
	height: 100%;
	display: block;
	line-height: 50px;
	color: #000000;
	transition: background-color 0.2s ease;
	text-transform: uppercase;
	font-family: ‘Lucida Sans’;
	text-decoration: none;
}

header > nav > div:hover > a {
	background-color: rgba(0, 0, 0, 0.1);
	cursor: pointer;
}

header > nav > div > div {
	display: none;
	overflow: hidden;
	background-color: white;
	min-width: 200%;
	position: absolute;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	padding: 10px;
}

header > nav > div:not(:first-of-type):not(:last-of-type) > div {
	left: -50%;
	border-radius: 0 0 3px 3px;
}

header > nav > div:first-of-type > div {
	left: 0;
	border-radius: 0 0 3px 0;
}

header > nav > div:last-of-type > div {
	right: 0;
	border-radius: 0 0 0 3px;
}

header > nav > div:hover > div {
	display: block;
}

header > nav > div > div > a {
	display: block;
	float: left;
	padding: 8px 10px;
	width: 46%;
	margin: 2%;
	text-align: center;
	background-color: #f44355;
	color: #fbfbfb;
	border-radius: 2px;
	transition: background-color 0.2s ease;
	text-decoration: none;
}

header > nav > div > div > a:hover {
	background-color: #212121;
	cursor: pointer;
	text-decoration: none;
}

h1 {
	margin-top: 100px;
	font-weight: 100;
}

p {
	color: #aaa;
	font-weight: 300;
}

@media (max-width: 600px) {
	header > nav > div > div > a {
		margin: 5px 0;
		width: 100%;
	}
	header > nav > div > a > span {
		display: none;
	}
}

p1 {
margin-right: 20%;
}
div1 {
margin-center: 100px;
}
.list-content-page-detail {

}
   ul {
    padding: 0; /* Убираем поля */
    margin-left: 20px; /* Отступ слева */
    list-style: none;
   }

</style>
<script>
function validate(evt) {
  var theEvent = evt || window.event;
  var key = theEvent.keyCode || theEvent.which;
  key = String.fromCharCode( key );
  var regex = /[0-9]/;
  if( !regex.test(key) ) {
    theEvent.returnValue = false;
    if(theEvent.preventDefault) theEvent.preventDefault();
  }
}

function text(e){
document.getElementById('id').innerHTML=document.getElementById('name').value;
}
</script>
</head>
<body {%block body%}{% endblock %}>
<header>
		<nav>
				<div>
						<a href="{%url 'home'%}"><span>Главная страница</span></a>
				</div>
				<div>
						<a><span>Расчеты</span></a>
						<div>
								<a  href="{%url 'matr'%}">Найти определитель матрицы n*n</a>
								<a href="{%url 'palin'%}">Является ли строка полиндромом</a>
								<a href="{%url 'gen'%}">Ген.неповторяющихся чисел</a>
								<a href="{%url 'comb'%}">Формулы комбинаторики</a>
								<a href="{%url 'digsumm'%}">Подсчитать сумму всех чисел до числа N</a>
								<a href="{%url 'chislo'%}">Определить характеристики числа</a>
						</div>
				</div>
				<div>
						<a><span>Задачи</span></a>
						<div>
								<a href="{%url 'zadcomb'%}">Про комбинаторику </a>
								<a href="{%url 'zadmatr'%}">Про матрицы</a>
								<a href="{%url 'zadchisla'%}">Про числа</a>
						</div>
				</div>
				<div>
						<a><span></span></a>

				</div>
		</nav>
</header>
<br><br><br><br>

{%block content%}{% endblock %}


</body>
</html>